#!/usr/bin/env python
PACKAGE = "cmt_tracker"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

group = gen.add_group("Tracker")
group.add("keypoints", double_t, 0, "Active Points From Descriptors", 0, 0, 2000)
group.add("threshold", double_t, 0, "Threshold for stoping tracker", 0 , 0, 2000)

group = gen.add_group("Tracking_Threshold")
group.add("factor", double_t, 0, "Multiplier of Inital Keyspoints to make passble results",0, 0, 1000)

exit(gen.generate(PACKAGE, "cmt_tracker", "Tracker"))